# SibeliusBinaries

./: README.md  install_gershwin.bat  pom.xml
0.1/: PricingQuery.json  Sibelius.chai  TestSibelius.java  build.sh  run.sh  split_libSibeliusAPI_so_aa  split_libSibeliusAPI_so_ab  split_libSibeliusAPI_so_ac  split_libSibeliusAPI_so_ad  split_libSibeliusAPI_so_ae  split_libSibeliusAPI_so_af  split_libSibeliusAPI_so_ag  split_libSibeliusAPI_so_ah  split_libSibeliusAPI_so_ai  split_libSibeliusAPI_so_aj  split_libSibeliusAPI_so_ak  split_libSibeliusAPI_so_al  split_libSibeliusAPI_so_am  split_libSibeliusAPI_so_an  split_libSibeliusAPI_so_ao  split_libSibeliusAPI_so_ap  split_libSibeliusAPI_so_aq  split_libSibeliusAPI_so_ar  split_libSibeliusAPI_so_as  split_libSibeliusAPI_so_at  split_libSibeliusAPI_so_au  split_libSibeliusAPI_so_av  split_libSibeliusAPI_so_aw  split_libSibeliusAPI_so_ax  split_libSibeliusAPI_so_ay  split_libSibeliusAPI_so_az  split_libSibeliusAPI_so_ba  split_libSibeliusAPI_so_bb  split_libSibeliusAPI_so_bc  split_libSibeliusAPI_so_bd  split_libSibeliusAPI_so_be  split_libSibeliusAPI_so_bf  split_libSibeliusAPI_so_bg  split_libSibeliusAPI_so_bh  split_libSibeliusAPI_so_bi  (+13 more)
0.2/: .gitignore  build.sh  libSibeliusAPI_aa  libSibeliusAPI_ab  libSibeliusAPI_ac  libSibeliusAPI_ad  libSibeliusAPI_ae  libSibeliusAPI_af  libSibeliusAPI_ag  libSibeliusAPI_ah  libSibeliusAPI_ai  libSibeliusAPI_aj  libSibeliusAPI_ak  libSibeliusAPI_al  libSibeliusAPI_am  libSibeliusAPI_an  libSibeliusAPI_ao  libSibeliusAPI_ap  libSibeliusAPI_aq  libSibeliusAPI_ar  libSibeliusAPI_as  libSibeliusAPI_at  libSibeliusAPI_au  libSibeliusAPI_av  libSibeliusAPI_aw  libSibeliusAPI_ax  libSibeliusAPI_ay  libSibeliusAPI_az  libSibeliusAPI_ba  libSibeliusAPI_bb  libSibeliusAPI_bc  libSibeliusAPI_bd  libSibeliusAPI_be  libSibeliusAPI_bf  libSibeliusAPI_bg  libSibeliusAPI_bh  libSibeliusAPI_bi  libSibeliusAPI_bj  libSibeliusAPI_bk  libSibeliusAPI_bl  (+11 more)
0.2/akillesai/: TestSibelius.java
gershwin/: gershwin-1.0.pom
src/main/java/com/cloudpta/quantpipeline/api/demo/: QPDemo  QPDemoHelper.java
