addConfigString("foo", "bar");
addConfigJsonStr("bar", "[1,2,3]");
addCalendar("foo", [20191225]);

addConfigJsonStr("KOSPI2-cal", "{\"base\": \"Seoul\"}");
addConfigJsonStr("KOSPI2-lag", "2");
addCalendar("Seoul", [20191225]);

addConfigJsonStr("NKY-cal", "{\"base\": \"Tokyo\"}");
addConfigJsonStr("NKY-lag", "2");
addCalendar("Tokyo", [20191225]);

addConfigJsonStr("HSCEI-cal", "{\"base\": \"HongKong\"}");
addConfigJsonStr("HSCEI-lag", "2");
addCalendar("HongKong", [20191225]);

def declareVol(string key) {
    // kc/kp 2
    // kmin = -2, kmax = 1.5
    // atmfp 2 10
    // atmfc 2 10
    // PutSpeed 2 5 
    // CallSpeed 2 5
    addConfigJsonStr(key + "-kc", to_string(log(2.0)));
    addConfigJsonStr(key + "-kp", to_string(log(1.5)));
    addConfigJsonStr(key + "-kmin", to_string(log(2.0)));
    addConfigJsonStr(key + "-kmax", to_string(log(1.5)));
    addConfigJsonStr(key + "-atmfp", to_string(10.0));
    addConfigJsonStr(key + "-atmfc", to_string(10.0));
    addConfigJsonStr(key + "-PutSpeed", to_string(5.0));
    addConfigJsonStr(key + "-CallSpeed", to_string(5.0));
}

declareVol("KOSPI2");
declareVol("NKY");
declareVol("HSCEI");
declareVol("Syldavia");

puts("that's all folks!\n");
